ARG WAR=target/api-0.0.2-SNAPSHOT.war
# Using "as" the name the stage so it can be referenced by name later on.
FROM amd64/maven:3.6.3-jdk-11-slim as buildstage
WORKDIR /project
COPY ./code /project
RUN mvn clean install

FROM tomcat:9.0.30-jdk8-openjdk
# An argument without a value buit with the same name as earlier declared will make it available in this stage
ARG WAR
# copy the artifact from the stage named "buildstage"
COPY --from=buildstage /project/${WAR} /usr/local/tomcat/webapps/ROOT.war
EXPOSE 8080